language: ruby
script: rake test
rvm:
  - "1.9.3"
  - "1.8.7"
  - "2.0.0"
  - "2.1.0"
  - "ruby-head"
  - "rbx-2.1.1"
  - "rbx-head"
matrix:
  allow_failures:
    - rvm: "rbx-2.1.1"
    - rvm: "rbx-head"
    - rvm: "1.8.7"
